MONGODB_URI=mongodb+srv://Manik1006:Manik123@cluster0.2ey5iv1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET=manik
Node_ENV=production

CLOUDINARY_CLOUD_NAME=dwqtbjgiv
CLOUDINARY_API_KEY=812643498668375
CLOUDINAR_CLOUD_SECRET=3zHhxAL4bHCIFGTaJ4mbmj7L7AQ


